# DemoMixItUp

./: LICENSE  README.md
MixItUp/: Annotations.cs  App.xaml  App.xaml.cs  ExtensionMethods.cs  IMessage.cs  Main.cs  MainPage.xaml  MainPage.xaml.cs  MixItUp.csproj
MixItUp.Android/: MainActivity.cs  MessageAndroid.cs  MixItUp.Android.csproj  SplashAvtivity.cs
MixItUp.Android/Assets/: Barfriender.db  cabinets.json  instructions.json  reviews.json
MixItUp.Android/Dependency/: FacebookAuth.cs  FacebookUserModel.cs  MediaService.cs
MixItUp.Android/GoogleAuth/: ActivityCustomUrlSchemeInterceptor.cs  Configuration.cs  GoogleAuthInterceptor.cs
MixItUp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MixItUp.Android/Renderer/: AdMobRenderer.cs  AmrPickerRenderer.cs  CustomButtonRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomFrameRenderer.cs  CustomGridRenderer.cs  CustomListViewRenderer.cs  NativeListViewRenderer.cs
MixItUp.Android/Resources/: Resource.designer.cs
MixItUp.Android/Resources/values/: styles.xml
MixItUp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MessageIOS.cs  MixItUp.iOS.csproj  ViewController.cs  iTunesArtwork  iTunesArtwork@2x
MixItUp.iOS/Dependency/: Configuration.cs  FacebookAuth.cs  FacebookUserModel.cs  MediaService.cs
MixItUp.iOS/Properties/: AssemblyInfo.cs
MixItUp.iOS/Renderer/: AdMobRenderer.cs  ArmPickerRenderer.cs  CustomButtonRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomFrameRenderer.cs  CustomGridRenderer.cs
MixItUp.iOS/Resources/: Barfriender.db  Pictures.json  cabinetIngredients.json  categories.json  garnishes.json  ingredients.json  nutrition.json  recipeCategories.json  recipeIngredient.json  recipes.json
MixItUp/Common/: DelegateCommand.cs
MixItUp/Converters/: HeartImageConverter.cs  ImageConverter.cs
MixItUp/CustomControls/: AdMobView.cs  ArmPicker.cs  CustomButton.cs  CustomDatePicker.cs  CustomEditor.cs  CustomEntry.cs  CustomFrame.cs  CustomGrid.cs  NativeListView.cs  RepeaterView.cs
MixItUp/GoogleAuthentication/: AuthenticationState.cs  GoogleAuthenticator.cs  GoogleEmail.cs  GoogleOAuthToken.cs  GoogleService.cs  IAuthenticator.cs  IGoogleAuthenticationDelegate.cs  WSClass.cs
MixItUp/Helpers/: Constants.cs  Database.cs  Settings.cs
MixItUp/Interface/: IFacebook.cs  IMediaService.cs  ISQLite.cs
MixItUp/LocalDatabaseModel/: CategoryDataTable.cs
MixItUp/Model/: CabinetModel.cs  CustomRecipeModel.cs  NewRecipeModel.cs  Product.cs  ProductCategory.cs  RecipeCarouselItem.cs  RecipeDetailModel.cs  ReviewModel.cs  Settings.cs
MixItUp/Pages/: BaseViewModel.cs  GroupingList.xaml  GroupingList.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
MixItUp/Pages/AnimateSplash/: AnimateSplash.xaml  AnimateSplash.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs
MixItUp/Pages/Cabinet/: CabinetPage.xaml  CabinetPage.xaml.cs  CabinetPageVM.cs
MixItUp/Pages/CartPage/: CartPage.xaml  CartPage.xaml.cs  CartPageVM.cs
MixItUp/Pages/CreateProfile/: CreateProfilePage.xaml  CreateProfilePage.xaml.cs  CreateProfileVM.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EditProfilePageVM.cs
MixItUp/Pages/CustomRecipe/: CustomRecipepage.xaml  CustomRecipepage.xaml.cs  CustomRecipepageVM.cs
MixItUp/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageVM.cs
MixItUp/Pages/MasterPage/: MasterPage.xaml  MasterPage.xaml.cs
MixItUp/Pages/MyRecipes/: MyRecipesPage.xaml  MyRecipesPage.xaml.cs  MyRecipesVM.cs
MixItUp/Pages/NutritionPage/: NutritionPage.xaml  NutritionPage.xaml.cs  NutritionPageVM.cs
MixItUp/Pages/ProfilePage/: ProfilePage.xaml  ProfilePage.xaml.cs  ProfilePageVM.cs
MixItUp/Pages/RecipeDetail/: RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeDetailVM.cs
MixItUp/Pages/RecipePage/: NewRecipePage.xaml  NewRecipePage.xaml.cs  NewRecipePageVM.cs  NewTestPage.xaml  NewTestPage.xaml.cs  NewTestPageVM.cs  RecipePage.xaml  RecipePage.xaml.cs  RecipePageVM.cs
MixItUp/Pages/ReviewPage/: ReviewPage.xaml  ReviewPage.xaml.cs  ReviewPageVM.cs
MixItUp/Pages/UserProfile/: UserProfilePage.xaml  UserProfilePage.xaml.cs  UserProfilePageVM.cs
MixItUp/Utility/: Utility.cs
ScreenShots/: Custom Recipe.psd  Lanscape Presentation View.psd  Portrait Presentation View.psd  Recipe Details.psd  Recipe List.psd  Recipe Review.psd
ScreenShots/Final_UI/Final_UI/: 4.1.psd
